/* css home */
.home {
  display: flex;
  width: 100%;
  padding: 0px 10% 0;
  align-items: center;
  min-height: 100vh;
}

.home_left {
  position: relative;
  top: -120px;
  width: 40%;
}

.home_leftt_box_h1 {
  display: flex;
  align-items: center;
}

.home_left_h1 {
  color: #ff7e00;
  font-family: Poppins;
  font-size: 125px;
  font-weight: 700;
  margin: 0;
}

.home_left_h2 {
  /* color: #2f2f2f; */
  color: var(--body_color);
  font-family: Poppins;
  font-size: 52px;
  font-weight: 700;
  position: relative;
  top: -46px;
}

.home_left_plane_imgs {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.home_left_p {
  color: #909090;
  font-family: Poppins;
  font-size: 22px;
  position: relative;
  top: -20px;
}

.home_left_button {
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 19px;
  border-radius: 20px;
  border: none;
  box-shadow: var(--button_shadow);
}

.home_left_button:hover {
  cursor: pointer;
  background-color: #000;
  color: #fff;
  transition: 0.5s;
}

.home_right_imgs {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* css home_grid */
.home_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 46px;
}

.home_foot_pad_h2 {
  margin-bottom: 10px;
}

.home_foot_pad {
  padding: 100px 10%;
}

.grid_box {
  width: 100%;
  border-radius: 10px;
  height: 100%;
  border: var(--box_border);
  overflow: hidden;
}

.grid_box_top {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.grid_imgs {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* css grid_box_foot */
.grid_box_foot {
  padding: 1rem;
}

.grid_box_foot_titles {
  font-size: 20px;
  color: var(--body_color);
  font-weight: bold;
  margin-bottom: 10px;
}

.grid_box_foot_description {
  font-size: 14px;
  color: var(--body_color);
  line-height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Số dòng tối đa */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .home_left_h1 {
    font-size: 60px;
    margin-bottom: 16px;
  }

  .home_left_h2 {
    font-size: 42px;
  }

  .home_left_plane_imgs {
    width: 100px;
    height: 100px;
    object-fit: cover;
    position: relative;
    top: -20px;
  }

  .home_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
  }

  .home_foot_pad {
    padding: 10px 5% 20px;
  }

  .home {
    padding: 200px 5% 0;
  }

  .home_left {
    width: 100%;
  }
}

@media screen and (max-width: 1300px) {
  .home_right_imgs {
    display: none;
  }

  .home {
    padding: 100px 5% 0;
  }
}
